<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Lobster">
	<!-- <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.min.css"> -->
	<link rel="stylesheet" href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet prefetch" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	<script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
	<script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<style type="text/css">
body{
	margin:0;
	padding:0;
	color:#666;
	background:#888;
	font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;
	font-size:20px;
}
#nav{
	width: 100%;
	background: #722872;
	height: 80px;
	box-shadow:0px 2px 2px 1px rgba(0, 0, 0, 0.2);
  	border-color:#592059;
}
#nav .container-fluid{
	width: 95%;
	max-width: 1280px;
}
#nav .container-fluid .navbar-header{
	margin: 14px 0;
}
#nav .logo{
	color: #fff;
	font-size: 40px;
	font-family: Lobster;
}
#nav .navbar-right li{
	text-transform: uppercase;
	font-size: 14px;
	font-weight: bold;
	letter-spacing: 2px;
	margin: 0 2px;
}
#nav .navbar-right li a:hover{
	color: #333;
    box-shadow: 0px 2px 2px 1px rgba(0, 0, 0, 0.1);
}
#nav .navbar-nav{
	padding: 14px 0;
	background: #722872;
	text-align: center;
	margin: 0;
}
@media (max-width: 767px){
	#nav .navbar-collapse li{
		display: inline-block;
	}
	.navbar-collapse.in{
		overflow-y: visible;
	}
	.navbar-nav .open .dropdown-menu{
		position: absolute;
		background-color: #fff;
	}
	#nav .navbar-collapse .dropdown-menu li{
		display: block;
	}
	#nav .navbar-collapse .dropdown-menu li a:hover{
		background: #ccc;
		box-shadow: 0;
	}
}

#top{
	display: block;
	height: 80px;
}
main >*:not(.scroll-top){
	max-width: 1024px;
	margin: 0 auto;
	box-shadow: 0 0 2px 1px rgba(0,0,0,0.2);
}
/*#banner .container, 
main header, 
#portfolio .grid, 
#contact>div, 
footer #footer-above{
	display: flex;
	justify-content: space-around;
}*/
main header,
#portfolio .grid,
#contact>div,
footer .footer-above{
	display: flex;
	flex-flow: row wrap;
	justify-content: space-around;
	align-items: flex-start;
	margin: 0 auto;
}
main header{
	background: #aaa;
	color: #fff;
	padding: 70px 10% 50px;
	max-width: 1024px;
	box-shadow: 0 0 2px 1px rgba(0,0,0,0.2);
}

main header img{
	width: 250px;
	border-radius: 50%;
	max-width: 80%;
	height: auto;
	margin: 40px auto 10px;
	display: block;
}
main header .intro-text{
	max-width: 675px;
	text-align: center;
	margin: 0 auto 30px;
}
main header .intro-text .skills{
	font-size: 1.15em;
}
main >*:not(.scroll-top){
	max-width: 1024px;
	margin: 0 auto;
	box-shadow: 0 0 2px 1px rgba(0,0,0,0.2);
}
main section{
	background: #eee;
	padding: 40px 0;
}
.star-bright,
.star-dark{
	border-top: 5px solid #fff;
	padding: 0;
	max-width: 512px;
	text-align: center;
	margin: 50px auto 30px;
}
.star-bright:after,
.star-dark:after{
	content: '\f121';
	font-family: FontAwesome;
	color: #fff;
	position: relative;
	display: inline-block;
	top: -.8em;
	background: #aaa;
	padding: 0 .25em;
	font-size: 2em;
}
.star-dark{
	border-color: #888;
}
.star-dark:after{
	background: #eee;
	color: #888;
}
h2,h3{
	color: #888;
	text-align: center;
	text-transform: uppercase;
	font-weight: bold;
}

#portfolio .grid{
	list-style: none;
	margin-top: 20px;
	padding: 0;
	max-width: 90%;
}
#portfolio .grid li{
	margin: 20px;
	max-width: 600px;
}
#portfolio .grid li img{
	width: 100%;
}

main section#contact > div{
	margin: 0 auto;
}
main section#contact>div>div,
main section#contact form{
	width: 80%;
	margin: 0 auto;
}
main section#contact>div>div p{
	margin: 60px auto 0;
	max-width: 700px;
}
main section#contact form .form-item{
	position: relative;
	margin-bottom: 10px;
	padding-bottom: 10px;
	border-bottom: 1px solid #bbb;
	padding-top: 30px;
}
main section#contact form .form-item label{
	display: block;
	z-index: 0;
	position: absolute;
	top: 2em;
	margin: 0;
	font-size: .85em;
	line-height: 1.764705882em;
	vertical-align: baseline;
	opacity: 0;
	transition: opacity .3s ease-in-out;
}
main section#contact form .form-item input, 
main section#contact form .form-item textarea{
	z-index: 1;
	position: relative;
	padding-right: 0;
	padding-left: 0;
	border: 0;
	border-radius: 0;
	font-size: 1.5em;
	background: 0 0;
	box-shadow: none !important;
	resize: none;
	width: 100%;
	outline: 0;
}
main section#contact form .form-item.form-item-filled label{
	opacity: 1;
	top: 0;
	color: #aaa;
}
main section#contact form .form-item.form-item-focused label{
	color: #722872;
}
main .scroll-top{
	z-index: 1000;
	position: fixed;
	bottom: 2%;
	right: 2%;
}
.scroll-top a{
	color: #fff;
	border: 2px solid #fff;
	display: inline-block;
	width: 50px;
	height: 50px;
	text-align: center;
	font-size: 20px;
	line-height: 48px;
	transition: all .3s ease-in-out;
	background: #722872;
	border-radius: 50%;
}
.scroll-top a:hover{
	background: #fff;
	border-color: #722872;
	color: #722872;
}
footer{
	color: #fff;
	background: #aaa;
	text-align: center;
	box-shadow: 0 0 1px 1px rgba(0,0,0,0.2);
}
footer .footer-above{
	padding-top: 50px;
	width: 80%;
}
footer .footer-above h3{
	color: #fff;
	margin-bottom: 30px;
}
footer .footer-above div{
	width: 250px;
	margin-bottom: 50px;
}
footer .footer-above p{
	margin: 0 20px;
}
footer a{
	color: #722872;
}
footer .footer-above ul{
	list-style: none;
	padding: 0;
}
footer .footer-above ul li{
	display: inline-block;
}
footer .footer-above ul li a{
	display: inline-block;
	width: 50px;
	height: 50px;
	border: 2px solid #fff;
	border-radius: 50%;
	color: #fff;
	line-height: 48px;
	color: #fff;
	transition: all .3s ease-in-out;
}
footer .footer-above ul li a:hover{
	background-color: #fff;
	color: #722872;
}
footer .footer-below{
	box-shadow: 0 0 1px 1px rgba(0,0,0,0.2);
	padding: 25px 0;
	background: #722872;
	text-align: center;
}
@media (min-width: 1023px){
	main header{
		padding: 50px 30px;
		display: flex;
		align-items: flex-end;
		justify-content: space-around;
	}
	main header .intro-text{
		max-width: 610px;
		margin-bottom: 30px;
		text-align: right;
	}
	.star-bright{
		text-align: right;
	}
	#portfolio .grid li{
		max-width: 420px;
	}
	main section#contact form{
		width: 40%;
		padding-left: 20px;
	}
	main section#contact>div>div{
		max-width: 38%;
	}
	main section#contact>div>div p:last-child{
		margin-top: 210px;
	}
}
</style>
</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top" role="navigation" id="nav">
	<div class="container-fluid"> 
	<div class="navbar-header">
		<button type="button" class="navbar-toggle" data-toggle="collapse"
				data-target="#example-navbar-collapse">
			<span class="sr-only">切换导航</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		</button>
		<a class="navbar-brand logo" href="#top">viiv</a>
	</div>
	<div class="collapse navbar-collapse" id="example-navbar-collapse">
		<ul class="nav navbar-nav navbar-right">
			<li class="active"><a href="#top" class="scrollable">About</a></li>
			<li><a href="#portfolio" class="scrollable">Portfolio</a></li>
			<li class="dropdown">
				<a href="#" class="dropdown-toggle" data-toggle="dropdown">
					Contact <b class="caret"></b>
				</a>
				<ul class="dropdown-menu">
					<li><a href="#contact" class="scrollable">contact</a></li>
					<li><a href="#Contact2">Contact2</a></li>
					<li class="divider"></li>
					<li><a href="#Contact3">Contact3</a></li>
				</ul>
			</li>
		</ul>
	</div>
	</div>
</nav>
<a rel="nofollow" id="top" name="home"></a>
<main>
	<header>
		<div class="intro-text">
			<p>Front-End Developer and UX/UI designer, with practical experience in project management, branding strategy, and creative direction; devoted to functional programming and information architecture.</p>
			<hr class="star-bright">
			<p class="skills">Web Developer - User Experience Designer - Graphic Artist</p>
		</div>
		<img src="https://viivlgr.github.io/img/avator.jpeg" alt="viiv">
	</header>
	<section id="portfolio">
		<h2>Portfolio<abbr title="充满碉堡气息的炸药包">Seek</abbr><q>viiv</q></h2>
		<hr class="star-dark">
		<ul class="grid">
			<li><img src="https://viivlgr.github.io/img/avator.jpeg"></li>
			<li><img src="https://viivlgr.github.io/img/avator.jpeg"></li>
			<li><img src="https://viivlgr.github.io/img/avator.jpeg"></li>
			<li><img src="https://viivlgr.github.io/img/avator.jpeg"></li>
			<li><img src="https://viivlgr.github.io/img/avator.jpeg"></li>
			<li><img src="https://viivlgr.github.io/img/avator.jpeg"></li>
		</ul>
	</section>
	<section id="contact">
		<h2>Contact me</h2>
		<hr class="star-dark">
		<div>
			<form id="contactForm" novalidate>
				<div class="form-item">
					<input type="text" name="name" placeholder="Name" required>
					<label for="name">Name</label>
				</div>
				<div class="form-item">
					<input type="text" name="email" placeholder="Email Address" required>
					<label for="email">Email Address</label>
				</div>
				<div class="form-item">
					<input type="text" name="phoneNumber" placeholder="Phone Number" required>
					<label for="phoneNumber">Phone Number</label>
				</div>
				<div class="form-item">
					<textarea id="message" rows="5" placeholder="Message"></textarea>
					<label for="message">Message</label>
				</div>
				<br>
				<button type="submit">Send</button>
			</form>
			<div>
				<p>Want to get in touch with me? Be it to request more info about myself or my experience, to ask for my resume, tips on how to solve your sudoku, random questions about the universe and the meaning of life, or even if only for some nice Fika here in stunning Toronto... just feel free to drop me a line anytime.</p>
				<p>I promise to reply A.S.A.P.</p>
				<p>Note: No spam/soliciting pour moi, merci :)</p>
			</div>
		</div>
	</section>
	<div class="scroll-top">
		<a href="#top" class="scrollable"><i class="fa fa-chevron-up"></i></a>
	</div>
</main>
<footer>
	<div class="footer-above">
		<div>
			<h3>About this page</h3>
			<p>Made with <i class="fa fa-fw fa-coffee"></i> and <i class="fa fa-fw fa-music"></i> by <a href="http://viivlgr">Viiv</a>.</p>
		</div>
		<div>
			<h3>Around the Web</h3>
			<ul>
				<li>
					<a href="https://viivlgr.github.io/"><i class="fa fa-fw fa-linkedin"></i></a>
				</li>
				<li>
					<a href="https://viivlgr.github.io/"><i class="fa fa-fw fa-github"></i></a>
				</li>
				<li>
					<a href="https://viivlgr.github.io/"><i class="fa fa-fw fa-twitter"></i></a>
				</li>
				<li>
					<a href="https://viivlgr.github.io/"><i class="fa fa-fw fa-flickr"></i></a>
				</li>
			</ul>
		</div>
	</div>
	<div class="footer-below">
		viiv &copy; <script>document.write(new Date().getFullYear())</script>. All Rights Reversed
	</div>
</footer>
<script type="text/javascript">
	$(window).on('resize',function(){
		'use strict';
		var element = document.querySelector('#banner'),
			elHeight = 0,
			elTop = 0,
			dHeight = 0,
			wHeight = 0,
			wScrollCurrent = 0,
			wScrollBefore = 0,
			wScrollDiff = 0;

			window.addEventListener('scroll',function(){
				// 隐藏下拉菜单
				$('.navbar-collapse').hide();
				$('.navbar-toggle').addClass('collapsed').blur();

				wScrollCurrent = window.pageYOffset;
				if($(window).width() <= 768){
					elHeight = element.offsetHeight;
					dHeight =  document.body.offsetHeight;
					wHeight = window.innerHeight;
					wScrollCurrent = window.pageYOffset;
					wScrollDiff = wScrollBefore - wScrollCurrent;
					elTop = parseInt(window.getComputedStyle(element).getPropertyValue('top')) + wScrollDiff;

					if(wScrollCurrent <= 0){ 
						// 当前pageY为0  就是还没有滑动
						element.style.top = '0px';
					}else if(wScrollDiff > 0){
						// 往上滑 
						element.style.top = (elTop > 0 ? 0 : elTop) + 'px';
					}else if(wScrollDiff < 0){
						// 往下滑
						if(wScrollCurrent + wHeight >= dHeight - elHeight){
							// 超过一屏
							element.style.top = ((elTop = wScrollCurrent + wHeight - dHeight) < 0 ? elTop : 0) + 'px';
						}else{
							element.style.top = (Math.abs(elTop) > elHeight ? -elHeight : elTop) + 'px';
						}
						wScrollBefore = wScrollCurrent;
					}else{
						element.style.top = '0px';
					}
				}else{
					var contactTop = $('#contact').offset().top,
						portfolioTop = $('#portfolio').offset().top,
						scrollTop = wScrollCurrent+78;
					if(contactTop >= scrollTop && scrollTop >= portfolioTop){
						$('.navbar-nav').children('li').removeClass('active');
						$('.navbar-nav').children('li').eq(1).addClass('active');
					}else if(scrollTop > contactTop){
						$('.navbar-nav').children('li').removeClass('active');
						$('.navbar-nav').children('li').eq(2).addClass('active');
					}else if(scrollTop < portfolioTop){
						$('.navbar-nav').children('li').removeClass('active');
						$('.navbar-nav').children('li').eq(0).addClass('active');
					}
				}
			},false);
	}).resize();

	$(function(){
		// form 
		$('body')
			.on('input propertychange','.form-item',function(e){
				$(this).toggleClass("form-item-filled",!! $(e.target).val());
			})
			.on('focus','.form-item',function(){
				$(this).addClass("form-item-focused");})
			.on('blur','.form-item',function(){
				$(this).removeClass("form-item-focused");
			});

		// 点击滑动到指定锚点
		$('body').on('click', 'a.scrollable', function(event) {
			var $anchor = $(this);

			$('html, body').stop().animate({
				scrollTop: $($anchor.attr('href')).offset().top
			},1500,'swing');  //easeInOutExpo

			  event.preventDefault();
		});
})
</script>
</body>
</html>