<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.pop{width: 100px;height: 100px; background: pink;text-align: center; line-height: 100px; font-size: 24px; display: none;}
		button{margin: 800px auto;}
		.modal{position: fixed;top: 50%;left: 50%;z-index: 100; display: block;}
		.mask{width: 100%;height: 100%; background-color: rgba(0,0,0,0.5); position: fixed; top: 0; left: 0;}
		.closeBtn{position: absolute; right: -20px; top: 0; width: 20px; height: 20px; background-color: #fff; color: #333; font-size: 14px; cursor: pointer;line-height:20px;}
	</style>
</head>
<body>
<div class="pop" id="pop">
	viiv
</div>
<button onclick="pop()">显示弹窗</button>
<script type="text/javascript">
;(function(){
	var mask = document.createElement('div');
	var closeBtn = document.createElement('div');
	function Modal(selector){
		this.elem = typeof selector == 'Object' ? selector : document.getElementById(selector);
		this.init();
	}
	Modal.prototype = {
		constructor: Modal,
		init: function(){
			this.showMask();
			this.render();
			this.renderClose();
			closeBtn.addEventListener('click',this.closeModal,false);
		},
		showMask: function(){
			document.body.appendChild(mask);
			mask.className = 'mask'; 
		},
		render: function(){
			var currentHeight = this.getStyle('height').match(/\d+/g);
			var currentWidth = this.getStyle('width').match(/\d+/g);
			var className = this.elem.className;
			this.elem.className = className + ' modal'; 
			this.elem.style.marginTop = -currentHeight[0]/2 + 'px';
			this.elem.style.marginLeft = -currentWidth[0]/2 + 'px';
		},
		renderClose: function(){
			this.elem.appendChild(closeBtn);
			closeBtn.innerHTML = 'x';
			closeBtn.className = 'closeBtn';
		},
		closeModal: function(){
			mask.style.display = 'none';
			closeBtn.style.display = 'none';
			closeBtn.parentNode.style.display = 'none';
		},
		getStyle: function(property){
			return document.defaultView.getComputedStyle ? document.defaultView.getComputedStyle(this.elem,null)[property] : document.currentStyle(property);
		}
	}
	window.Modal = Modal;
})()
function pop(){
	new Modal('pop');
}
</script>
</body>
</html>