<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
	<title>404</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		html,body{
			width: 100%;
			height: 100%;
		}
		body{
			font-size: 14px;
			font-family: "Microsoft YaHei";
			width: 100%;
			height: 100%;
			position: relative;
			filter:alpha(opacity=100 finishopacity=50 style=1 startx=0,starty=0,finishx=0,finishy=150) progid:DXImageTransform.Microsoft.gradient(startcolorstr=#dadada,endcolorstr=#f6f6f6,gradientType=0);
            -ms-filter:alpha(opacity=100 finishopacity=50 style=1 startx=0,starty=0,finishx=0,finishy=150) progid:DXImageTransform.Microsoft.gradient(startcolorstr=#dadada,endcolorstr=#f6f6f6,gradientType=0);/*IE8*/	
	    	background:#fff; /* 一些不支持背景渐变的浏览器 */  
	    	background:-moz-linear-gradient(top, #dadada, #f6f6f6);  
	    	background:-webkit-gradient(linear, 0 0, 0 bottom, from(#dadada), to(#f6f6f6));  
	    	background:-o-linear-gradient(top, #dadada, #f6f6f6); 
		}
		.container{
			width: 400px;
			height: 400px;
			margin: 0 auto;
			border-radius: 50%;
			background: #fff;
			text-align: center;    
			position: absolute;
		    left: 50%;
		    top: 50%;
		    margin: -200px 0 0 -200px;
		}
		.container .img404{
			width: 50%;
			margin: 36px 0 0;
		}
		.container h1{
			font-weight: normal;
			color: #666;
			font-size: 20px;
			padding: 46px 0;
			background: url();
		}
		.container p{
			font-size: 12px;
			color: #b7b5b5;
			line-height: 50px;
		}
		.container .button a{
			display: inline-block;
			padding: 16px 0;
			text-decoration: none;
			margin: 0 10px;
			color: #f07173;
		}
		.container .button a img{
			width: 20px;
		    vertical-align: bottom;
		    margin-right: 5px;
		}
		
	</style>
</head>
<body>
<div class="container">
	<img src="404.png" class="img404">
	<h1>哎呀~ 出错了！</h1>
	<p>对于这个错误我们深感抱歉，我们将尽快修复这个问题~<br>您可以，点击它们！↓↓↓</p>
	<div class="button">
		<a href="/index"><img src="link.png">回到首页</a>
		<!-- javascript :history.go(-1); -->
		<a href="javascript:history.back(-1);"><img src="link.png">返回上一页</a>
	</div>
</div>
</body>
</html>