<!DOCTYPE html>
<html>
<head>
	<title>500</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		html,body{
			width: 100%;
			height: 100%;
		}
		body{
			font-size: 14px;
			font-family: "Microsoft YaHei";
			width: 100%;
			height: 100%;
			position: relative;
			filter:alpha(opacity=100 finishopacity=50 style=1 startx=0,starty=0,finishx=0,finishy=150) progid:DXImageTransform.Microsoft.gradient(startcolorstr=#dadada,endcolorstr=#f6f6f6,gradientType=0);
            -ms-filter:alpha(opacity=100 finishopacity=50 style=1 startx=0,starty=0,finishx=0,finishy=150) progid:DXImageTransform.Microsoft.gradient(startcolorstr=#dadada,endcolorstr=#f6f6f6,gradientType=0);/*IE8*/	
	    	background:#fff; /* 一些不支持背景渐变的浏览器 */  
	    	background:-moz-linear-gradient(top, #dadada, #f6f6f6);  
	    	background:-webkit-gradient(linear, 0 0, 0 bottom, from(#dadada), to(#f6f6f6));  
	    	background:-o-linear-gradient(top, #dadada, #f6f6f6); 
		}
		.container{
			width: 400px;
			height: 400px;
			margin: 0 auto;
			border-radius: 50%;
			background: #fff;
			text-align: center;    
			position: absolute;
		    left: 50%;
		    top: 50%;
		    margin: -200px 0 0 -200px;
		}
		.container .img500{
			width: 16%;
			margin: 36px 0 0;
		}
		.container h1{
			font-weight: normal;
			color: #f65d60;
			font-size: 20px;
			padding: 24px 0 20px;
		}
		.container p{
			font-size: 12px;
			color: #b7b5b5;
			line-height: 36px;
		}
		.container .button a{
			display: inline-block;
			padding: 16px 0;
			text-decoration: none;
			margin: 0 10px;
		}
		.container .button a img{
			width: 20px;
			border: 2px solid #ccc;
		    border-radius: 50%;
		    vertical-align: middle;
		    margin-right: 5px;
		}
		@media (min-device-width : 375px) and (max-device-width : 667px) and (-webkit-min-device-pixel-ratio : 2) {
		    .container{
		    	width: 600px;
			    height: 600px;
			    font-size: 14px;
			    margin: -300px 0 0 -300px;
		    }
		    .container h1{
		    	font-size: 36px;
    			padding: 24px 0 22px;
		    }
		    .container p{
		    	font-size: 22px;
		    	line-height: 60px;
		    }
		    .container .button a{
		    	font-size: 24px;   
		    	padding: 36px 0;
		    }
		    .container .button a img{
		    	width: 30px;
		    }
		}
	</style>
</head>
<body>
<div class="container">
	<img src="500.png" class="img500">
	<h1>系统升级中...</h1>
	<p>亲爱的用户：</p>
	<p>为了让您拥有更好的使用体验，我们正在对平台进行升级。</p>
	<p>升级期间暂时无法访问。</p>
	<p>给您带来的不便，敬请谅解。</p>
</div>
</body>
</html>