<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title></title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
	<style type="text/css">
		.input{
			width: 90%;
			max-width: 320px;
			margin: 20px auto;
			border: 1px solid #ccc;
			line-height: 34px;
			height: 34px;
			font-size: 16px;
			text-indent: 10px;
		}
	</style>
</head>
<body>
<div class="input keyboard">请输入金额</div>
<script type="text/javascript" src="jquery-3.2.0.min.js"></script>
<script type="text/javascript">
;(function($){
	var keyboard = function(input,opt){
		var option = {
			divId: opt.divId ? option.divId : '_keyboard',
			backgroundColor: opt.backgroundColor ? opt.backgroundColor : '#fff',
			btnColor: opt.btnColor ? opt.btnColor : '#ccc',
			color: opt.color ? opt.color : '#333',
			fontSize: opt.fontSize ? opt.fontSize : 24,
			height: opt.height ? opt.height : 34,
			zIndex: opt.zIndex ? opt.zIndex : 1000,
			width: opt.width ? opt.width : '100%'
		};

		var body = document.getElementsByTagName('body')[0];
		body.style.width = '100%';
		body.style.height = '100%';
		body.style.margin = 0;

		input = document.querySelector(input);
		var div = document.createElement('div');

		div.id = option.divId;
		div.style.position = 'absolute';
		div.style.bottom = -(option.height*4 + 5*5) + 'px';
		div.style.left = 0;
		div.style.right = 0;
		div.style.zIndex = option.zIndex;
		div.style.width = option.width;
		div.style.backgroundColor = option.backgroundColor;
		div.style.padding = '0 0 5px 5px';
		div.style.transition = 'all .3s ease-in-out';

		var cssStr = '<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">';
		cssStr += '<style type="text/css">';
		cssStr += '.keyboardActive{bottom:0px !important;}';
		cssStr += '#' + option.divId + ' table{width: '+option.width+';border-collapse: collapse;}';
		cssStr += '#' + option.divId + ' table tr td {width: 25%;padding: 5px 5px 0 0;}';
		cssStr += '#' + option.divId + ' table tr td button{display: table-cell;width: 100%;vertical-align: middle;height: '+option.height+'px;text-align: center;background-color: '+option.btnColor+';border: 0;font-size: '+option.fontSize+'px;outline: none;box-shadow: 0 1px 3px 1px rgba(0,0,0,0.2); border-radius: 5px;}';
		cssStr += '#' + option.divId + ' table tr td button.back{height:'+ (option.height * 2) +'px;}';
		cssStr += '#' + option.divId + ' table tr td button:active{box-shadow: inset 0 0 2px 1px rgba(0,0,0,0.1);}';
		cssStr += '</style>';

		var tableStr = '<table>';
		tableStr += '<tr><td><button data-id="1">1</button></td><td><button data-id="2">2</button></td><td><button data-id="3">3</button></td><td rowspan="2"><button data-id="del" class="back"><i class="glyphicon glyphicon-arrow-left"></i></button></td></tr>';
		tableStr += '<tr><td><button data-id="4">4</button></td><td><button data-id="5">5</button></td><td><button data-id="6">6</button></td></tr>';
		tableStr += '<tr><td><button data-id="7">7</button></td><td><button data-id="8">8</button></td><td><button data-id="9">9</button></td><td rowspan="2"><button data-id="confirm" class="back">确认</button></td></tr>';
		tableStr += '<tr><td><button data-id="dot">.</button></td><td><button data-id="0">0</button></td><td><button data-id="clear">C</button></td></tr>';
		tableStr += '</table>';

		div.innerHTML = cssStr + tableStr;

		var audio = document.createElement('AUDIO');
		audio.src = 'click.wav';

		body.append(div);
		body.append(audio);
		var isshow = false;  //默认关闭
		input.addEventListener('click',function(){
			if(!isshow){ 
				// body.append(div);
				// body.append(audio);
				div.setAttribute("class", "keyboardActive");
				isshow = !isshow;
			}else{
				// body.removeChild(div);
				// body.removeChild(audio);
				div.setAttribute("class", "");
				isshow = !isshow;
			}
		},false);
		var result = '';
		div.addEventListener('touchstart',function(e){
			var id = e.target.dataset.id;
			switch(id){
				case '1':
				case '2':
				case '3':
				case '4':
				case '5':
				case '6':
				case '7':
				case '8':
				case '9':
				case '0':
					result += id + '';
					audio.play();
					input.innerHTML = result;
					break;
				case 'dot':
					result += '.';
					audio.play();
					input.innerHTML = result;
					break;
				case 'del':
					result = result.substring(0, result.length - 1);
					audio.play();
					if(result.length == 0){
						input.innerHTML = '请输入金额';
					}else{
						input.innerHTML = result;
					}
					break;
				case 'clear': 
					result = '';
					audio.play();
					input.innerHTML = '请输入金额';
					break;
				case 'confirm': 
					input.innerHTML = result;
					alert('您输入的金额为：'+result);
					console.log('您输入的金额为：'+result);
					break;
			}
		},false)
	}
	$.keyboard = keyboard;
})(jQuery)

$(function(){
	$.keyboard('.keyboard',{
		backgroundColor: '#ccc',
		btnColor: '#fff',
		color: '#333',
		fontSize: 24,
		height: 40
	});
})
</script>
</body>
</html>