<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		div{
			width: 100%;
			height: 743px;
			background-image: url('https://mfs.ys7.com/mall/35febe97613f53c632901a5de23d4958.jpg');
			background-repeat: no-repeat;
			background-position: center center;
		}
		.bg1{
			background-image: url(https://statics.ys7.com/mall/public/product_imgs/c2c/c2c9.jpg);
			background-attachment: fixed;
			text-align: center;
			color: #fff;
			font-size: 40px;
			font-weight: bold;
			position: relative;
		}
		.bg1 p{
			display: inline-block;
			vertical-align: middle;
			text-shadow: 1px 1px 10px rgba(0,0,0,0.6);
		    position: absolute;
		    left: 50%;
		    top: 50%;
		    transform: translate(-50%,-50%);
		}
	</style>
</head>
<body>
<div class="bg1">
	<p>长期在外工作，是否希望能和爸妈聊聊天~</p>
</div>
<div class="bg"></div>
<div class="bg1">
	<p>长期在外工作，是否希望能和爸妈聊聊天~</p>
</div>
<div class="bg"></div>
<div class="bg1">
	<p>长期在外工作，是否希望能和爸妈聊聊天~</p>
</div>
<div class="bg"></div>
</body>
</html>